<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Vue 组件开发模式正是因为之前提到过的那个项目的问题，组内“激进”（因为并非传统软件行业，之前的解决方案一直是微软全家桶（真香），我进组后开始前后分离，用ajax）地决定把前端的技术架构往上提一个档次，所以就开始采用Vue全家桶来进行开发，所以需要对Vue进行一系列集中地学习。而因为种种原因，之前在小页面内采用Vue的双向绑定的特性偷懒的我，就被委以了重任，所以只能开始认真的学习。 Vue当中，">
<meta name="keywords" content="language JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue 组件开发模式">
<meta property="og:url" content="https://ruriasayuki.github.io/2018/10/18/181018/index.html">
<meta property="og:site_name" content="Asayukiの杂思">
<meta property="og:description" content="Vue 组件开发模式正是因为之前提到过的那个项目的问题，组内“激进”（因为并非传统软件行业，之前的解决方案一直是微软全家桶（真香），我进组后开始前后分离，用ajax）地决定把前端的技术架构往上提一个档次，所以就开始采用Vue全家桶来进行开发，所以需要对Vue进行一系列集中地学习。而因为种种原因，之前在小页面内采用Vue的双向绑定的特性偷懒的我，就被委以了重任，所以只能开始认真的学习。 Vue当中，">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-11-19T07:34:03.986Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue 组件开发模式">
<meta name="twitter:description" content="Vue 组件开发模式正是因为之前提到过的那个项目的问题，组内“激进”（因为并非传统软件行业，之前的解决方案一直是微软全家桶（真香），我进组后开始前后分离，用ajax）地决定把前端的技术架构往上提一个档次，所以就开始采用Vue全家桶来进行开发，所以需要对Vue进行一系列集中地学习。而因为种种原因，之前在小页面内采用Vue的双向绑定的特性偷懒的我，就被委以了重任，所以只能开始认真的学习。 Vue当中，">






  <link rel="canonical" href="https://ruriasayuki.github.io/2018/10/18/181018/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Vue 组件开发模式 | Asayukiの杂思</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Asayukiの杂思</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">pure forever</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ruriasayuki.github.io/2018/10/18/181018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ruri Asauiki">
      <meta itemprop="description" content="浅雪的学习和随笔集">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Asayukiの杂思">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue 组件开发模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-18 11:53:08" itemprop="dateCreated datePublished" datetime="2018-10-18T11:53:08+08:00">2018-10-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-19 15:34:03" itemprop="dateModified" datetime="2018-11-19T15:34:03+08:00">2018-11-19</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Vue-组件开发模式"><a href="#Vue-组件开发模式" class="headerlink" title="Vue 组件开发模式"></a>Vue 组件开发模式</h1><p>正是因为之前提到过的那个项目的问题，组内“激进”（因为并非传统软件行业，之前的解决方案一直是微软全家桶（真香），我进组后开始前后分离，用ajax）地决定把前端的技术架构往上提一个档次，所以就开始采用Vue全家桶来进行开发，所以需要对Vue进行一系列集中地学习。而因为种种原因，之前在小页面内采用Vue的双向绑定的特性偷懒的我，就被委以了重任，所以只能开始认真的学习。</p>
<p>Vue当中，对于页面模块的复用一般通过组件的开发来解决。而组件在实际使用时，父组件往往需要与之进行通信。一方面是需要将子组件所需要的数据交给子组件，另一方面就需要子组件在提交更改的时候能够告知父组件。</p>
<p>首先，官网的文档明确的指出了，不能仅仅通过修改props传入的对象来偷懒，因为可能会导致一系列的问题。而且，事实上，直接修改props不能达到组件封装、组件间解耦的目的。所以应当设计一套模式，来进行这个过程。</p>
<h2 id="父组件向下传值"><a href="#父组件向下传值" class="headerlink" title="父组件向下传值"></a>父组件向下传值</h2><p>这个很简单，按照官网给出的解决方案书写就好。</p>
<p>子组件代码：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">props: &#123;</span><br><span class="line">  param: &#123;</span><br><span class="line">    type: <span class="built_in">Object</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br><span class="line">data () &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    myparam: <span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(<span class="keyword">this</span>.param)) <span class="comment">// 接收父组件传入值</span></span><br><span class="line">  &#125;;</span><br><span class="line">&#125;,</span><br><span class="line">created () &#123;</span><br><span class="line">  <span class="comment">// 对参数进行一系列的处理，比如：</span></span><br><span class="line">  Vue.set(<span class="keyword">this</span>.myparam, <span class="string">'counter'</span>, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>父组件页面代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">my-component</span> <span class="attr">:param</span>=<span class="string">"someObject"</span>&gt;</span><span class="tag">&lt;/<span class="name">my-component</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这样就避免了子组件去直接修改props的问题。</p>
<h2 id="子组件向父组件推送数据"><a href="#子组件向父组件推送数据" class="headerlink" title="子组件向父组件推送数据"></a>子组件向父组件推送数据</h2><p>子组件向父组件同步数据也很简单，通过一个全局自定义事件即可。</p>
<p>子组件代码：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">methods： &#123;</span><br><span class="line">  pushData () &#123;</span><br><span class="line">    <span class="keyword">this</span>.$emit(<span class="string">'myevent'</span>,<span class="keyword">this</span>.myparam);<span class="comment">// 这里把子组件处理过的参数传回去</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>父组件也可以简单的通过这个事件来接收数据。</p>
<p>父组件页面代码：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">my-component</span> <span class="attr">:param</span>=<span class="string">"someObject"</span> @<span class="attr">pushData</span>=<span class="string">"getData"</span>&gt;</span><span class="tag">&lt;/<span class="name">my-component</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>父组件代码：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">  getData (recievedData) &#123;</span><br><span class="line">    <span class="comment">// 做一些处理，比如：</span></span><br><span class="line">    <span class="keyword">this</span>.dataList.push(recievedData);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="完成封装"><a href="#完成封装" class="headerlink" title="完成封装"></a>完成封装</h2><p>如果说，以上这样子就完了的话，那么应该也就是网上随便一查就可以整理出来的模式。为了组件复用和解耦，对以上代码又进行整理。</p>
<p>子组件代码：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  props: &#123;</span><br><span class="line">    param: &#123;</span><br><span class="line">      type: <span class="built_in">Object</span></span><br><span class="line">    &#125;,</span><br><span class="line">    options: &#123;</span><br><span class="line">      type: <span class="built_in">Object</span> <span class="comment">// 增加选项参数</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  data () &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      myparam: <span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(<span class="keyword">this</span>.param)), <span class="comment">// 接收父组件传入值</span></span><br><span class="line">      myevent: <span class="keyword">this</span>.options.eventName <span class="comment">// 获取需要注册的事件名称（或者是列表 etc……）</span></span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  created () &#123;</span><br><span class="line">    <span class="comment">// 对参数进行一系列的处理，比如：</span></span><br><span class="line">    Vue.set(<span class="keyword">this</span>.myparam, <span class="string">'counter'</span>, <span class="number">0</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    pushData () &#123;</span><br><span class="line">      <span class="keyword">this</span>.$emit(<span class="keyword">this</span>.myevent,<span class="keyword">this</span>.myparam);<span class="comment">// 这里把子组件处理过的参数传回去</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>父组件页面代码：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">my-component</span> <span class="attr">:param</span>=<span class="string">"someObject"</span> <span class="attr">:options</span>=<span class="string">"myComponentOption"</span> @<span class="attr">pushData</span>=<span class="string">"getData"</span>&gt;</span><span class="tag">&lt;/<span class="name">my-component</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>父组件代码：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> myComponentOption = &#123;</span><br><span class="line">  eventName: <span class="string">'pushData'</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  data () &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      someObject: &#123;&#125;,</span><br><span class="line">      dataList: []</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  methods: &#123;</span><br><span class="line">    getData (recievedData) &#123;</span><br><span class="line">    <span class="comment">// 做一些处理，比如：</span></span><br><span class="line">    <span class="keyword">this</span>.dataList.push(recievedData);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>按照这样的模式书写，基本上就可以达到模块复用和解耦的目的啦，撒花。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/language-JavaScript/" rel="tag"># language JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/31/C-Attribute实战/" rel="next" title="C#Attribute实战">
                <i class="fa fa-chevron-left"></i> C#Attribute实战
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ruri Asauiki</p>
              <p class="site-description motion-element" itemprop="description">浅雪的学习和随笔集</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue-组件开发模式"><span class="nav-number">1.</span> <span class="nav-text">Vue 组件开发模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#父组件向下传值"><span class="nav-number">1.1.</span> <span class="nav-text">父组件向下传值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子组件向父组件推送数据"><span class="nav-number">1.2.</span> <span class="nav-text">子组件向父组件推送数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完成封装"><span class="nav-number">1.3.</span> <span class="nav-text">完成封装</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ruri Asauiki</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
